src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Serhii Kostiv
    link(rel="stylesheet", href=require("sass/reset.sass"))
    link(rel="stylesheet", href=require("sass/styles.sass"))
    link(rel="stylesheet", href=require("sass/media.sass"))
  body

    include mixins.pug

    .container
      header.header.section
        a.brand-logo(href="./")
          p.brand-logo__name SERHII KOSTIV
          p.brand-logo__subtitle FRONTEND DEVELOPER
        p.header__title I am a middle specializing in frontend development.

      nav.nav.section 
        ul.nav__list
          +navMenu('MY WORKS', 'SKILLS', 'CONTACTS')

      main.main.section
        .work-block.section.tab
          +workBox(['img/min-images/d-etf.jpeg',   'https://d-etf.com/', 'D-ETF'],
                   ['img/min-images/first-bridge.jpeg',  'https://firstbridge.io/', 'First Bridge'],
                   ['img/min-images/the-grid.jpeg',   'https://sgpgrid.com/', 'The Grid'],
                   ['img/min-images/polar.jpeg',    'https://polarhpc.com/', 'Polar'])
            
        section.block.block_margin.description-block.description-block_notActive
          span.block__close X
          h2.description-block__title NAME WORK
          p.description-block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ducimus sed est, corrupti tenetur aperiam repudiandae explicabo quasi sunt facilis aspernatur optio voluptates magni mollitia nulla sit voluptatibus cupiditate fuga.
          ul.technologies

        section.block.block_margin.about-me.tab.notActive-tab
          span.block__close X
          h2.about-me__first-title MY SKILLS
          .skills
            +skills(['data', 'HTML + CSS', 'Using pre-processors SASS and Pug'],
                    ['resize', 'Adaptive Layout', 'Adaptive layout using flexbox and media queries'],
                    ['binary-data', 'Cross-Browser', 'Optimal site display in all modern browsers'],
                    ['code', 'JavaScript', 'JavaScript/React/Vue/jQuery. Using Gulp/Webpack to build a project'],
                    ['browser', 'Validation', 'Compliance to W3C standards'],
                    ['software', 'Photoshop', 'Using  photoshop to work with layouts'])
                
        section.block.block_margin.contacts.tab.notActive-tab
          span.block__close X
          h2.contacts__title CONTACTS
          .contact-me
            p.contact-me__title You can contact me ⬇
            span.contact-me__phone Phone: 
              a.contact-me__link(href="tel:+380671652141")   +380 (67) 165-21-41
            span.contact-me__email E-mail: 
              a.contact-me__link(href="mailto:kostiv.serhii@gmail.com")  kostiv.serhii@gmail.com
          .social-media
            p.social-media__title And also you can find me in social networks ⬇
            +social-media(['https://www.instagram.com/kostiv_serhii', 'instagram'],
                          ['https://t.me/serhii_kostiv', 'telegram'],
                          ['https://github.com/kraiviks', 'github'],
                          ['https://www.linkedin.com/in/serhii-kostiv/', 'linkedin'],
                          ['https://join.skype.com/invite/D5FVjR3C0cta', 'skype'])
    script(src=require('js/common.js'))

          



          

index.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Serhii Kostiv</title>
    <link rel="stylesheet" href="/assets/css/reset.7703cbf6.css">
    <link rel="stylesheet" href="/assets/css/styles.8cb83410.css">
    <link rel="stylesheet" href="/assets/css/media.734c8b5f.css">
  </head>
  <body>
    <div class="container">
      <header class="header section"><a class="brand-logo" href="./">
          <p class="brand-logo__name">SERHII KOSTIV</p>
          <p class="brand-logo__subtitle">FRONTEND DEVELOPER</p>
        </a>
        <p class="header__title">I am a middle specializing in frontend development.</p>
      </header>
      <nav class="nav section">
        <ul class="nav__list">
          <li class="nav__link nav__link_active"><span class="nav__link_main">MY WORKS</span><span
              class="nav__link_hover">MY WORKS</span></li>
          <li class="nav__link"><span class="nav__link_main">SKILLS</span><span class="nav__link_hover">SKILLS</span>
          </li>
          <li class="nav__link"><span class="nav__link_main">CONTACTS</span><span
              class="nav__link_hover">CONTACTS</span></li>
        </ul>
      </nav>
      <main class="main section">
        <div class="work-block section tab"><a class="work-box" href="https://d-etf.com/" target="_blank">
            <div class="work-box__img_wrap"><img class="work-box__img" src="/assets/img/d-etf.0f5999f2.jpeg"
                alt="D-ETF">
              <div class="description" data-name="D-ETF"><span class="description__link">DESCRIPTION</span></div>
            </div>
            <p class="work-box__title">D-ETF</p>
          </a><a class="work-box" href="https://firstbridge.io/" target="_blank">
            <div class="work-box__img_wrap"><img class="work-box__img" src="/assets/img/first-bridge.0cec9593.jpeg"
                alt="First Bridge">
              <div class="description" data-name="First Bridge"><span class="description__link">DESCRIPTION</span></div>
            </div>
            <p class="work-box__title">First Bridge</p>
          </a><a class="work-box" href="https://sgpgrid.com/" target="_blank">
            <div class="work-box__img_wrap"><img class="work-box__img" src="/assets/img/the-grid.83eee8e5.jpeg"
                alt="The Grid">
              <div class="description" data-name="The Grid"><span class="description__link">DESCRIPTION</span></div>
            </div>
            <p class="work-box__title">The Grid</p>
          </a><a class="work-box" href="https://polarhpc.com/" target="_blank">
            <div class="work-box__img_wrap"><img class="work-box__img" src="/assets/img/polar.b0e98f21.jpeg"
                alt="Polar">
              <div class="description" data-name="Polar"><span class="description__link">DESCRIPTION</span></div>
            </div>
            <p class="work-box__title">Polar</p>
          </a></div>
        <section class="block block_margin description-block description-block_notActive"><span
            class="block__close">X</span>
          <h2 class="description-block__title">NAME WORK</h2>
          <p class="description-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ducimus
            sed est, corrupti tenetur aperiam repudiandae explicabo quasi sunt facilis aspernatur optio voluptates magni
            mollitia nulla sit voluptatibus cupiditate fuga.</p>
          <ul class="technologies"></ul>
        </section>
        <section class="block block_margin about-me tab notActive-tab"><span class="block__close">X</span>
          <h2 class="about-me__first-title">MY SKILLS</h2>
          <div class="skills">
            <div class="skills-box">
              <div class="skills-box__img_wrap"><img class="skills-box__img" src="/assets/img/data.b344a4b0.svg"
                  alt="data"></div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">HTML + CSS</h3>
                <P class="skills-box__description">Using pre-processors SASS and Pug</P>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap"><img class="skills-box__img" src="/assets/img/resize.135186ba.svg"
                  alt="resize"></div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Adaptive Layout</h3>
                <P class="skills-box__description">Adaptive layout using flexbox and media queries</P>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap"><img class="skills-box__img" src="/assets/img/binary-data.d7a83c86.svg"
                  alt="binary-data"></div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Cross-Browser</h3>
                <P class="skills-box__description">Optimal site display in all modern browsers</P>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap"><img class="skills-box__img" src="/assets/img/code.8e78f049.svg"
                  alt="code"></div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">JavaScript</h3>
                <P class="skills-box__description">JavaScript/React/Vue/jQuery. Using Gulp/Webpack to build a project
                </P>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap"><img class="skills-box__img" src="/assets/img/browser.1dc0fe86.svg"
                  alt="browser"></div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Validation</h3>
                <P class="skills-box__description">Compliance to W3C standards</P>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap"><img class="skills-box__img" src="/assets/img/software.73e09a8e.svg"
                  alt="software"></div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Photoshop</h3>
                <P class="skills-box__description">Using photoshop to work with layouts</P>
              </div>
            </div>
          </div>
        </section>
        <section class="block block_margin contacts tab notActive-tab"><span class="block__close">X</span>
          <h2 class="contacts__title">CONTACTS</h2>
          <div class="contact-me">
            <p class="contact-me__title">You can contact me ⬇</p><span class="contact-me__phone">Phone: <a
                class="contact-me__link" href="tel:+380671652141"> +380 (67) 165-21-41</a></span><span
              class="contact-me__email">E-mail: <a class="contact-me__link" href="mailto:kostiv.serhii@gmail.com">
                kostiv.serhii@gmail.com</a></span>
          </div>
          <div class="social-media">
            <p class="social-media__title">And also you can find me in social networks ⬇</p><a
              class="social-media__link" href="https://www.instagram.com/kostiv_serhii" target="_blank">
              <div class="social-media__img_wrap"><img class="social-media__img"
                  src="/assets/img/instagram.0d0b7d74.svg" alt="instagram"></div>
            </a><a class="social-media__link" href="https://t.me/serhii_kostiv" target="_blank">
              <div class="social-media__img_wrap"><img class="social-media__img" src="/assets/img/telegram.100f96bf.svg"
                  alt="telegram"></div>
            </a><a class="social-media__link" href="https://github.com/kraiviks" target="_blank">
              <div class="social-media__img_wrap"><img class="social-media__img" src="/assets/img/github.d3c35f96.svg"
                  alt="github"></div>
            </a><a class="social-media__link" href="https://www.linkedin.com/in/serhii-kostiv/" target="_blank">
              <div class="social-media__img_wrap"><img class="social-media__img" src="/assets/img/linkedin.0caadb53.svg"
                  alt="linkedin"></div>
            </a><a class="social-media__link" href="https://join.skype.com/invite/D5FVjR3C0cta" target="_blank">
              <div class="social-media__img_wrap"><img class="social-media__img" src="/assets/img/skype.41af9a76.svg"
                  alt="skype"></div>
            </a>
          </div>
        </section>
      </main>
    </div>
    <script src="/assets/js/common.087e6965.js"></script>
  </body>
</html>
